EXCEL STRUCTURE ANALYSIS
================================================================================

Columns: ['Unnamed: 0', 'Unnamed: 1', 0, 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11']

Shape: (47, 12)

First 15 rows:
================================================================================
    Unnamed: 0        Unnamed: 1        0 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6  Unnamed: 7 Unnamed: 8           Unnamed: 9 Unnamed: 10 Unnamed: 11
0          NaN          Ingresos        1        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
1          NaN             Fijos        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
2          NaN         Variables        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
3          NaN         Inversion        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
4          NaN              Ocio        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
5          NaN            Ahorro        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
6          NaN               NaN      NaN        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
7          NaN  CONTROL DE ENERO      NaN        NaN        NaN        NaN        NaN         NaN   INGRESOS  Intereses Recibidos         NaN         NaN
8          NaN          Ingresos  5000000        NaN        NaN        NaN        NaN         NaN        NaN              5000000         NaN         NaN
9          NaN             Fijos        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
10         NaN         Variables        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
11         NaN              Ocio        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
12         NaN            Ahorro        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
13         NaN         Inversion        0        NaN        NaN        NaN        NaN         NaN        NaN                  NaN         NaN         NaN
14         NaN     Total Gastado      NaN        NaN        NaN        NaN        NaN         NaN      TOTAL              5000000         NaN         NaN

================================================================================

Data types:
Unnamed: 0     float64
Unnamed: 1      object
0               object
Unnamed: 3      object
Unnamed: 4      object
Unnamed: 5      object
Unnamed: 6      object
Unnamed: 7     float64
Unnamed: 8      object
Unnamed: 9      object
Unnamed: 10     object
Unnamed: 11     object
dtype: object